<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Ensures that the UI is properly scaled in the Shopify Mobile app -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="module">
      if (!import.meta.env || !import.meta.env.PROD) {
        // Because the base HTML is rendered in the server side, we need to manually embed the code to enable HMR in our
        // code, so that the vite server is properly enabled to run HMR
        const script = document.createElement('script');
        script.setAttribute('type', "module");
        script.setAttribute('src', "./dev_embed.js");
        document.getElementsByTagName('head')[0].append(script);
      }
    </script>
		<style>
			.text-editor > h1 {
				font-size: 2em !important;
				font-weight: bold !important;
			}

			.text-editor > h2{
				font-size: 1.5em !important;
				font-weight: bold !important;
			}

			.text-editor > h3 {
				font-size: 1.17em !important;
				font-weight: bold !important;
			}

			.text-editor > h4 { 
				font-size: 1em !important;
				font-weight: bold !important;
			}

			.text-editor > h5 {
				font-size: 0.83em !important;
				font-weight: bold !important;
			}

			.text-editor > h6 {
				font-size: 0.67em !important;
				font-weight: bold !important;
			}
		</style>
  </head>
  <body>
    <div id="app"><!--index.jsx injects App.jsx here--></div>
    <script type="module" src="/index.jsx"></script>
  </body>
</html>
